collection grupos_musculares
[
  {"id_grupo": 1, "nome_grupo": "Peitoral"},
  {"id_grupo": 2, "nome_grupo": "Costas"},
  {"id_grupo": 3, "nome_grupo": "Bíceps"},
  {"id_grupo": 4, "nome_grupo": "Tríceps"},
  {"id_grupo": 5, "nome_grupo": "Deltoide"},
  {"id_grupo": 6, "nome_grupo": "Pernas"},
  {"id_grupo": 7, "nome_grupo": "Abdômen"},
  {"id_grupo": 8, "nome_grupo": "Lombar"}
]


collection subgrupos
[
  {"id_subgrupo": 1, "nome_subgrupo": "Maior", "id_grupo": 1},
  {"id_subgrupo": 2, "nome_subgrupo": "Menor", "id_grupo": 1},
  {"id_subgrupo": 3, "nome_subgrupo": "Latíssimo do Dorso", "id_grupo": 2},
  {"id_subgrupo": 4, "nome_subgrupo": "Trapézio", "id_grupo": 2},
  {"id_subgrupo": 5, "nome_subgrupo": "Romboides", "id_grupo": 2},
  {"id_subgrupo": 6, "nome_subgrupo": "Bíceps", "id_grupo": 3},
  {"id_subgrupo": 7, "nome_subgrupo": "Tríceps", "id_grupo": 4},
  {"id_subgrupo": 8, "nome_subgrupo": "Deltóide Anterior", "id_grupo": 5},
  {"id_subgrupo": 9, "nome_subgrupo": "Deltóide Lateral", "id_grupo": 5},
  {"id_subgrupo": 10, "nome_subgrupo": "Deltóide Posterior", "id_grupo": 5},
  {"id_subgrupo": 11, "nome_subgrupo": "Quadríceps", "id_grupo": 6},
  {"id_subgrupo": 12, "nome_subgrupo": "Isquiotibiais", "id_grupo": 6},
  {"id_subgrupo": 13, "nome_subgrupo": "Panturrilha", "id_grupo": 6},
  {"id_subgrupo": 14, "nome_subgrupo": "Reto Abdominal", "id_grupo": 7},
  {"id_subgrupo": 15, "nome_subgrupo": "Oblíquos", "id_grupo": 7},
  {"id_subgrupo": 16, "nome_subgrupo": "Erector Spinae", "id_grupo": 8}
]


collection exercicios
[
  {"id_exercicio": 1, "nome_exercicio": "Supino Reto", "id_subgrupo": 1},
  {"id_exercicio": 2, "nome_exercicio": "Supino Inclinado", "id_subgrupo": 1},
  {"id_exercicio": 3, "nome_exercicio": "Crucifixo", "id_subgrupo": 1},
  {"id_exercicio": 4, "nome_exercicio": "Supino com Halteres", "id_subgrupo": 1},
  {"id_exercicio": 5, "nome_exercicio": "Supino Inclinado com Halteres", "id_subgrupo": 1},
  {"id_exercicio": 6, "nome_exercicio": "Flexões de Braço", "id_subgrupo": 1},
  {"id_exercicio": 7, "nome_exercicio": "Crucifixo Inclinado", "id_subgrupo": 1},
  {"id_exercicio": 8, "nome_exercicio": "Crucifixo Declinado", "id_subgrupo": 1},
  {"id_exercicio": 9, "nome_exercicio": "Peck Deck", "id_subgrupo": 2},
  {"id_exercicio": 10, "nome_exercicio": "Supino Declinado", "id_subgrupo": 2},
  {"id_exercicio": 11, "nome_exercicio": "Pullover", "id_subgrupo": 2},
  {"id_exercicio": 12, "nome_exercicio": "Supino Declinado com Halteres", "id_subgrupo": 2},
  {"id_exercicio": 13, "nome_exercicio": "Pullover com Halter", "id_subgrupo": 2},
  {"id_exercicio": 14, "nome_exercicio": "Mergulho no Paralelo", "id_subgrupo": 2},
  {"id_exercicio": 15, "nome_exercicio": "Peck Deck Inverso", "id_subgrupo": 2},
  {"id_exercicio": 16, "nome_exercicio": "Crucifixo com Halteres", "id_subgrupo": 2},
  {"id_exercicio": 17, "nome_exercicio": "Puxada Alta", "id_subgrupo": 3},
  {"id_exercicio": 18, "nome_exercicio": "Puxada Aberta", "id_subgrupo": 3},
  {"id_exercicio": 19, "nome_exercicio": "Remada Baixa", "id_subgrupo": 3},
  {"id_exercicio": 20, "nome_exercicio": "Puxada no Pulley", "id_subgrupo": 3},
  {"id_exercicio": 21, "nome_exercicio": "Remada em T", "id_subgrupo": 3},
  {"id_exercicio": 22, "nome_exercicio": "Remada Serrilhada", "id_subgrupo": 3},
  {"id_exercicio": 23, "nome_exercicio": "Remada com Halter", "id_subgrupo": 3},
  {"id_exercicio": 24, "nome_exercicio": "Puxada Frontal com Barra", "id_subgrupo": 3},
  {"id_exercicio": 25, "nome_exercicio": "Encolhimento", "id_subgrupo": 4},
  {"id_exercicio": 26, "nome_exercicio": "Remada Alta", "id_subgrupo": 4},
  {"id_exercicio": 27, "nome_exercicio": "Remada Curvada", "id_subgrupo": 4},
  {"id_exercicio": 28, "nome_exercicio": "Encolhimento com Halteres", "id_subgrupo": 4},
  {"id_exercicio": 29, "nome_exercicio": "Encolhimento na Máquina", "id_subgrupo": 4},
  {"id_exercicio": 30, "nome_exercicio": "Remada Vertical", "id_subgrupo": 4},
  {"id_exercicio": 31, "nome_exercicio": "Face Pull", "id_subgrupo": 4},
  {"id_exercicio": 32, "nome_exercicio": "Encolhimento no Smith", "id_subgrupo": 4},
  {"id_exercicio": 33, "nome_exercicio": "Remada em Pé", "id_subgrupo": 5},
  {"id_exercicio": 34, "nome_exercicio": "Pull Down", "id_subgrupo": 5},
  {"id_exercicio": 35, "nome_exercicio": "Remada Unilateral", "id_subgrupo": 5},
  {"id_exercicio": 36, "nome_exercicio": "Remada em T com Barra", "id_subgrupo": 5},
  {"id_exercicio": 37, "nome_exercicio": "Remada no Cabo", "id_subgrupo": 5},
  {"id_exercicio": 38, "nome_exercicio": "Pull Over com Barra", "id_subgrupo": 5},
  {"id_exercicio": 39, "nome_exercicio": "Remada com Barra T Pronada", "id_subgrupo": 5},
  {"id_exercicio": 40, "nome_exercicio": "Remada Invertida", "id_subgrupo": 5},
  {"id_exercicio": 41, "nome_exercicio": "Rosca Direta", "id_subgrupo": 6},
  {"id_exercicio": 42, "nome_exercicio": "Rosca Martelo", "id_subgrupo": 6},
  {"id_exercicio": 43, "nome_exercicio": "Rosca Inversa", "id_subgrupo": 6},
  {"id_exercicio": 44, "nome_exercicio": "Rosca 21", "id_subgrupo": 6},
  {"id_exercicio": 45, "nome_exercicio": "Rosca Concentrada", "id_subgrupo": 6},
  {"id_exercicio": 46, "nome_exercicio": "Rosca Alternada", "id_subgrupo": 6},
  {"id_exercicio": 47, "nome_exercicio": "Rosca no Pulley", "id_subgrupo": 6},
  {"id_exercicio": 48, "nome_exercicio": "Rosca Scott", "id_subgrupo": 6},
  {"id_exercicio": 49, "nome_exercicio": "Tríceps na Polia", "id_subgrupo": 7},
  {"id_exercicio": 50, "nome_exercicio": "Tríceps Francês", "id_subgrupo": 7},
  {"id_exercicio": 51, "nome_exercicio": "Mergulho em Barras", "id_subgrupo": 7},
  {"id_exercicio": 52, "nome_exercicio": "Tríceps Testa", "id_subgrupo": 7},
  {"id_exercicio": 53, "nome_exercicio": "Tríceps Coice", "id_subgrupo": 7},
  {"id_exercicio": 54, "nome_exercicio": "Tríceps no Banco", "id_subgrupo": 7},
  {"id_exercicio": 55, "nome_exercicio": "Tríceps Corda", "id_subgrupo": 7},
  {"id_exercicio": 56, "nome_exercicio": "Tríceps na Máquina", "id_subgrupo": 7},
  {"id_exercicio": 57, "nome_exercicio": "Elevação Frontal", "id_subgrupo": 8},
  {"id_exercicio": 58, "nome_exercicio": "Desenvolvimento Anterior", "id_subgrupo": 8},
  {"id_exercicio": 59, "nome_exercicio": "Press Militar", "id_subgrupo": 8},
  {"id_exercicio": 60, "nome_exercicio": "Elevação Frontal com Halteres", "id_subgrupo": 8},
  {"id_exercicio": 61, "nome_exercicio": "Desenvolvimento com Halteres", "id_subgrupo": 8},
  {"id_exercicio": 62, "nome_exercicio": "Press Militar no Smith", "id_subgrupo": 8},
  {"id_exercicio": 63, "nome_exercicio": "Press Arnold", "id_subgrupo": 8},
  {"id_exercicio": 64, "nome_exercicio": "Elevação Frontal com Barra", "id_subgrupo": 8},
  {"id_exercicio": 65, "nome_exercicio": "Elevação Lateral", "id_subgrupo": 9},
  {"id_exercicio": 66, "nome_exercicio": "Desenvolvimento Lateral", "id_subgrupo": 9},
  {"id_exercicio": 67, "nome_exercicio": "Pec Deck Inverso", "id_subgrupo": 9},
  {"id_exercicio": 68, "nome_exercicio": "Elevação Lateral com Cabo", "id_subgrupo": 9},
  {"id_exercicio": 69, "nome_exercicio": "Elevação Lateral Sentado", "id_subgrupo": 9},
  {"id_exercicio": 70, "nome_exercicio": "Elevação Lateral Inclinado", "id_subgrupo": 9},
  {"id_exercicio": 71, "nome_exercicio": "Elevação Lateral em Pé", "id_subgrupo": 9},
  {"id_exercicio": 72, "nome_exercicio": "Elevação Lateral com Barra", "id_subgrupo": 9},
  {"id_exercicio": 73, "nome_exercicio": "Peck Deck Reverso", "id_subgrupo": 10},
  {"id_exercicio": 74, "nome_exercicio": "Elevação Lateral Invertida", "id_subgrupo": 10},
  {"id_exercicio": 75, "nome_exercicio": "Remada Alta", "id_subgrupo": 10},
  {"id_exercicio": 76, "nome_exercicio": "Crucifixo Invertido", "id_subgrupo": 10},
  {"id_exercicio": 77, "nome_exercicio": "Elevação Lateral Invertida com Halteres", "id_subgrupo": 10},
  {"id_exercicio": 78, "nome_exercicio": "Remada com Rotação", "id_subgrupo": 10},
  {"id_exercicio": 79, "nome_exercicio": "Face Pull", "id_subgrupo": 10},
  {"id_exercicio": 80, "nome_exercicio": "Elevação Lateral Invertida no Cabo", "id_subgrupo": 10},
  {"id_exercicio": 81, "nome_exercicio": "Agachamento", "id_subgrupo": 11},
  {"id_exercicio": 82, "nome_exercicio": "Leg Press", "id_subgrupo": 11},
  {"id_exercicio": 83, "nome_exercicio": "Extensão de Pernas", "id_subgrupo": 11},
  {"id_exercicio": 84, "nome_exercicio": "Agachamento Frontal", "id_subgrupo": 11},
  {"id_exercicio": 85, "nome_exercicio": "Passada (ou Afundo)", "id_subgrupo": 11},
  {"id_exercicio": 86, "nome_exercicio": "Agachamento Sumô", "id_subgrupo": 11},
  {"id_exercicio": 87, "nome_exercicio": "Hack Squat", "id_subgrupo": 11},
  {"id_exercicio": 88, "nome_exercicio": "Agachamento Búlgaro", "id_subgrupo": 11},
  {"id_exercicio": 89, "nome_exercicio": "Flexão de Pernas", "id_subgrupo": 12},
  {"id_exercicio": 90, "nome_exercicio": "Stiff", "id_subgrupo": 12},
  {"id_exercicio": 91, "nome_exercicio": "Good Morning", "id_subgrupo": 12},
  {"id_exercicio": 92, "nome_exercicio": "Stiff com Halteres", "id_subgrupo": 12},
  {"id_exercicio": 93, "nome_exercicio": "Glute Bridge", "id_subgrupo": 12},
  {"id_exercicio": 94, "nome_exercicio": "Deadlift Romeno", "id_subgrupo": 12},
  {"id_exercicio": 95, "nome_exercicio": "Swing com Kettlebell", "id_subgrupo": 12},
  {"id_exercicio": 96, "nome_exercicio": "Flexão de Pernas na Máquina", "id_subgrupo": 12},
  {"id_exercicio": 97, "nome_exercicio": "Gêmeos Sentado", "id_subgrupo": 13},
  {"id_exercicio": 98, "nome_exercicio": "Gêmeos em Pé", "id_subgrupo": 13},
  {"id_exercicio": 99, "nome_exercicio": "Panturrilha no Leg Press", "id_subgrupo": 13},
  {"id_exercicio": 100, "nome_exercicio": "Panturrilha no Smith", "id_subgrupo": 13},
  {"id_exercicio": 101, "nome_exercicio": "Gêmeos com Halter", "id_subgrupo": 13},
  {"id_exercicio": 102, "nome_exercicio": "Panturrilha no Hack Machine", "id_subgrupo": 13},
  {"id_exercicio": 103, "nome_exercicio": "Gêmeos Unilateral", "id_subgrupo": 13},
  {"id_exercicio": 104, "nome_exercicio": "Gêmeos em Pé com Barra", "id_subgrupo": 13},
  {"id_exercicio": 105, "nome_exercicio": "Abdominal Crunch", "id_subgrupo": 14},
  {"id_exercicio": 106, "nome_exercicio": "Abdominal na Máquina", "id_subgrupo": 14},
  {"id_exercicio": 107, "nome_exercicio": "Elevação de Pernas", "id_subgrupo": 14},
  {"id_exercicio": 108, "nome_exercicio": "Abdominal Canivete", "id_subgrupo": 14},
  {"id_exercicio": 109, "nome_exercicio": "Abdominal Infra", "id_subgrupo": 14},
  {"id_exercicio": 110, "nome_exercicio": "Prancha Frontal", "id_subgrupo": 14},
  {"id_exercicio": 111, "nome_exercicio": "Abdominal com Rotação", "id_subgrupo": 14},
  {"id_exercicio": 112, "nome_exercicio": "Abdominal Oblíquo no Pulley", "id_subgrupo": 14},
  {"id_exercicio": 113, "nome_exercicio": "Rotação de Tronco", "id_subgrupo": 15},
  {"id_exercicio": 114, "nome_exercicio": "Abdominal Oblíquo", "id_subgrupo": 15},
  {"id_exercicio": 115, "nome_exercicio": "Prancha Lateral", "id_subgrupo": 15},
  {"id_exercicio": 116, "nome_exercicio": "Rotação com Barra", "id_subgrupo": 15},
  {"id_exercicio": 117, "nome_exercicio": "Rotação de Tronco na Máquina", "id_subgrupo": 15},
  {"id_exercicio": 118, "nome_exercicio": "Abdominal Oblíquo com Halter", "id_subgrupo": 15},
  {"id_exercicio": 119, "nome_exercicio": "Side Bend", "id_subgrupo": 15},
  {"id_exercicio": 120, "nome_exercicio": "Rotação com Cabo", "id_subgrupo": 15},
  {"id_exercicio": 121, "nome_exercicio": "Hyperextension", "id_subgrupo": 16},
  {"id_exercicio": 122, "nome_exercicio": "Good Morning", "id_subgrupo": 16},
  {"id_exercicio": 123, "nome_exercicio": "Deadlift", "id_subgrupo": 16},
  {"id_exercicio": 124, "nome_exercicio": "Deadlift Sumô", "id_subgrupo": 16},
  {"id_exercicio": 125, "nome_exercicio": "Extensão Lombar na Máquina", "id_subgrupo": 16},
  {"id_exercicio": 126, "nome_exercicio": "Levantamento Terra com Halteres", "id_subgrupo": 16},
  {"id_exercicio": 127, "nome_exercicio": "Swing com Kettlebell", "id_subgrupo": 16},
  {"id_exercicio": 128, "nome_exercicio": "Levantamento Terra com Pernas Estendidas", "id_subgrupo": 16}